	<!DOCTYPE html>
	<html lang="en" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Startup</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
                        <center><h3 class="mb-12">Group 6 Project</h3></center>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#s1">Our Goal</a></li>
				          <li><a href="#s2">Your Goal</a></li>
				          <li><a href="#s3">Knowledge</a></li>
				          <li><a href="#Section 4">Login/Sign on</a></li>

				          <li class="menu-has-children"><a href="">Section 5</a>
				            <ul>
				              <li><a href="Section 5-1.html">Section 5-1</a></li>
				              <li><a href="Section 5-2.html">Section 5-2</a></li>
				            </ul>
				          </li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-7">
							<h1>
								Find Your Strength
							</h1>
							<p class="pt-20 pb-20">
								A mind is a terrible thing to waste and A waist is a terrible thing to mind!
							</p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start our-goal Area -->
			<section class="our-goal-area section-gap" id="s1">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-12">Our Goal</h1>
								<p>Helping you achieve you fitness goal using the most potent motivators: your social network. </p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6">
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s1.png" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Step 1</h4></a>
									<p>
										Easily create a group and invite friends to get started
									</p>
								</div>
							</div>
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s3.png" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Step 3</h4></a>
									<p>
										Review other players weigh-ins
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s2.png" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Step 2</h4></a>
									<p>
									 Submit weigh-ins
									</p>
								</div>
							</div>
							<div class="single-offer d-flex flex-row pb-30">
								<div class="icon">
									<img src="img/s4.png" alt="">
								</div>
								<div class="desc">
									<a href="#"><h4>Step 4</h4></a>
									<p>
									Track progress and see who is in the lead every week, as well as your current winnings
									</p>
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End our-goal Area -->
			
	
			<!-- Start your-goal Area -->
         			<section class="your-goal-area section-gap" id="s2">
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center">
						<div class="col-lg-4 no-padding video-right">
							<p class="top-title">Tutorial for beginner</p>
							<h1>Your Goal</h1>
							<p><span>The Key To Weight Loss Is… Knowledge!</span></p>
							<p>
								The key to weight loss isn't in the latest diet craze, it can't be found in a bottle and it is not in the form of a pill. The key to weight loss is KNOWLEDGE. Simple but true.
							</p>
						</div>
						<section class="video-area col-lg-6">
							<div class="overlay overlay-bg"></div>
							<div class="container">
								<div class="video-content">
									<a href="https://www.youtube.com/watch?v=9mbp0DugfCA" class="play-btn"><img src="img/play-btn.png" alt=""></a>
								</div>
							</div>
						</section>											
					</div>
				</div>	
			</section>
			<!-- End home-Your Goal Area -->


			<!-- Start home-Your Goal Area -->
			<section class="home-your-goal-area">
				<div class="container-fluid">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-8 no-padding Your Goal-left">
							<img class="img-fluid" src="img/Your Goal-bg.jpg" alt="">
						</div>
						<div class="col-lg-4 no-padding Your Goal-right">
						
							
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-Your Goal Area -->
			

			<!-- Start knowledge-base Area -->
			<section class="knowledge-base-area section-gap" id="s3">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-12">What you really need to know</h1>
								<p>Your Knowledge Base</p>
							</div>
						</div>
					</div>						
					<div class="row">
                        
						<div class="col-lg-8 single-portfolio">
                             <a href="http://davedreas.com/weight-loss-vs-fat-loss/" target="_blank">
                                 <img class="image img-fluid" src="img/p1.jpg" alt="">
                            </a>
						</div>
                        
						<div class="col-lg-4 single-portfolio">
						    <a href="http://www.bmi-calculator.net/" target="_blank">
                                  <img class="image img-fluid" src="img/p2.jpg" alt="">
                            </a>
                            </div>
                        
                        <div class="col-lg-4 single-portfolio">
                            <a href="https://www.wikihow.com/Calculate-Food-Calories" target="_blank">
                                <img class="image img-fluid" src="img/p4.jpg" alt="">
                                    </a>
                        </div>
                        
                        <div class="col-lg-8 single-portfolio">
                            <a href="https://www.active.com/fitness/calculators/bmr" target="_blank">
                                <img class="image img-fluid" src="img/p3.jpg" alt="">
                                    </a>
                        </div>
                        
                        <div class="col-lg-8 single-portfolio">
                            <a href="https://www.verywellfit.com/cardio-and-weight-training-and-fat-loss-3498325" target="_blank">
                                <img class="image img-fluid" src="img/p5.jpg" alt="">
                                    </a>
                        </div>
                        
                        <div class="col-lg-4 single-portfolio">
                            <a href="https://www.everydayhealth.com/fitness/intimate-relationship-between-fitness-sleep/" target="_blank">
                                <img class="image img-fluid" src="img/p6.jpg" alt="">
                                    </a>
                        </div>
                        
                    
                        
					</div>
				</div>	
			</section>
			<!-- End knowledge-base Area -->

			<!-- Start do-not-give-up Area -->
			<section class="callto-action-area relative section-gap">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content col-lg-9">
							<div class="title text-center">
								<h1 class="mb-12 text-white">DON'T GIVE UP!</h1>
								<p class="text-white">The workouts you don't want to do are the ones that make you feel the best afterward. Pushing through becomes easier each time.</p>
								
							</div>
						</div>
					</div>	
				</div>	
			</section>
			<!-- End do-not-give-up Area -->
			
		
			

			
		
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



